index.html
<!DOCTYPE html>
<html>
	<head>
		<!-- META-->
		<meta name="description" content="Hip-hop from the Central Coast">
		<meta name="author" content="Andy Pyle">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="og:title" content="k &amp; whereabouts">
		<!--meta(name='og:image', content='OPENGRAPH IMAGE')-->
		<meta name="og:description" content="Hip-hop from the Central Coast">
		<title>k & whereabouts</title>
		<!-- STYLESHEETS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Open+Sans:300,400,700,900">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<main>
			<!-- Header-->
			<header>
				<div class="headerTop">
					<div class="brand">
						<h1>k & whereabouts</h1>
					</div>
					<div class="toggleNav"><a href="#" class="btn btnGhost"><span class="collecticon collecticon-sm-triangle-down"></span></a></div>
				</div>
				<div class="headerBottom">
					<!-- Navigation-->
					<nav>
						<ul class="navigation">
							<li><a href="index.html">blog</a></li>
							<li><a href="us.html">us</a></li>
							<li><a href="music.html">music</a></li>
							<li><a href="shows.html">shows</a></li>
							<li><a href="media.html">media</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<section id="blog">
				<article class="post">
					<div class="postHeading">
						<h2 class="postTitle">New Album</h2><span class="postDate">9.3.2015</span>
					</div>
					<div class="postContent">
						<p>
							Behind you, stands a symbol of oppression. Blackgate 
							Prison, where a thousand men have languished under 
							the name of this man: Harvey Dent.
						</p><img src="http://www.placebear.com/400/350" alt="Bear 2!">
					</div>
					<div class="postReadMore"><a href="#">read more<span class="collecticon collecticon-sm-chevron-right"></span></a></div>
				</article>
				<article class="post">
					<div class="postHeading">
						<h2 class="postTitle">Resuming Transmission&hellip;</h2><span class="postDate">9.1.2015</span>
					</div>
					<div class="postContent">
						<p>
							Ooh, you think darkness is your ally? You merely 
							adopted the dark, I was born in it. Molded by it. 
							I didn't see the light until I was already a man. 
							By then there was nothing to be but blinded.
						</p><img src="http://www.placebear.com/400/250" alt="Bear!">
					</div>
					<div class="postReadMore"><a href="#">read more<span class="collecticon collecticon-sm-chevron-right"></span></a></div>
				</article>
			</section>
			<!-- Site footer-->
			<footer>
				<div class="social"><a href="#" class="collecticon collecticon-facebook"></a><a href="#" class="collecticon collecticon-instagram"></a><a href="#" class="collecticon collecticon-soundcloud"></a></div>
				<div class="siteInfo"><span class="copyright">&copy;2015 K & Whereabouts</span><span class="credits">designed by <a href='http://andypyle.github.io' target='_BLANK'>Andy Pyle</a></span></div>
			</footer>
		</main>
		<!-- SCRIPTS-->
		<script src="js/app.js"></script>
	</body>
</html>

src/jade/index.jade
// Home
extends ./layout.jade
block title
	title k & whereabouts

block section
	section#blog
		article.post
			.postHeading
				h2.postTitle New Album
				span.postDate 9.3.2015
			.postContent
				p Behind you, stands a symbol of oppression. Blackgate 
					| Prison, where a thousand men have languished under 
					| the name of this man: Harvey Dent.
				img(src='http://www.placebear.com/400/350', alt='Bear 2!')
			.postReadMore
				a(href='#')
					| read more
					span.collecticon.collecticon-sm-chevron-right

		article.post
			.postHeading
				h2.postTitle Resuming Transmission&hellip;
				span.postDate 9.1.2015
			.postContent
				p Ooh, you think darkness is your ally? You merely 
					| adopted the dark, I was born in it. Molded by it. 
					| I didn't see the light until I was already a man. 
					| By then there was nothing to be but blinded.
				img(src='http://www.placebear.com/400/250', alt='Bear!')
			.postReadMore
				a(href='#')
					| read more
					span.collecticon.collecticon-sm-chevron-right
