us.html
<!DOCTYPE html>
<html>
	<head>
		<!-- META-->
		<meta name="description" content="Hip-hop from the Central Coast">
		<meta name="author" content="Andy Pyle">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="og:title" content="k &amp; whereabouts">
		<!--meta(name='og:image', content='OPENGRAPH IMAGE')-->
		<meta name="og:description" content="Hip-hop from the Central Coast">
		<title>k & whereabouts | us</title>
		<!-- STYLESHEETS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Open+Sans:300,400,700,900">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<main>
			<!-- Header-->
			<header>
				<div class="headerTop">
					<div class="brand">
						<h1>k & whereabouts</h1>
					</div>
					<div class="toggleNav"><a href="#" class="btn btnGhost"><span class="collecticon collecticon-sm-triangle-down"></span></a></div>
				</div>
				<div class="headerBottom">
					<!-- Navigation-->
					<nav>
						<ul class="navigation">
							<li><a href="index.html">blog</a></li>
							<li><a href="us.html">us</a></li>
							<li><a href="music.html">music</a></li>
							<li><a href="shows.html">shows</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<section id="us">
				<div class="sectionHeader"><img src="http://www.placebear.com/400/200"></div>
				<div class="sectionContent">
					<p>
						Every man who has lotted here over the centuries, 
						has looked up to the light and imagined climbing to 
						freedom. So easy, so simple! And like shipwrecked men 
						turning to seawater foregoing uncontrollable thirst, many 
						have died trying. And then here there can be no true 
						despair without hope. So as I terrorize Gotham, I will 
						feed its people hope to poison their souls. 
					</p><img src="http://www.placebear.com/650/185">
					<p>
						I will let them believe that they can survive so that you can watch 
						them climbing over each other to stay in the sun. You can 
						watch me torture an entire city. And then when you've 
						truly understood the depth of your failure, we will fulfill 
						Ra's Al Ghul's destiny. We will destroy Gotham. And then, 
						when that is done, and Gotham is... ashes, then you 
						have my permission to die.
					</p>
				</div>
			</section>
			<!-- Site footer-->
			<footer>
				<div class="social"><a href="#" class="collecticon collecticon-facebook"></a><a href="#" class="collecticon collecticon-instagram"></a><a href="#" class="collecticon collecticon-soundcloud"></a></div>
				<div class="siteInfo"><span class="copyright">&copy;2015 K & Whereabouts</span><span class="credits">designed by <a href='http://andypyle.github.io' target='_BLANK'>Andy Pyle</a></span></div>
			</footer>
		</main>
		<!-- SCRIPTS-->
		<script src="js/app.js"></script>
	</body>
</html>

src/jade/us.jade
// Us
extends ./layout.jade
block title
	title k & whereabouts | us

block section
	section#us
		.sectionHeader
			img(src='http://www.placebear.com/400/200')
		.sectionContent
			p Every man who has lotted here over the centuries, 
				| has looked up to the light and imagined climbing to 
				| freedom. So easy, so simple! And like shipwrecked men 
				| turning to seawater foregoing uncontrollable thirst, many 
				| have died trying. And then here there can be no true 
				| despair without hope. So as I terrorize Gotham, I will 
				| feed its people hope to poison their souls. 

			img(src='http://www.placebear.com/650/185')

			p I will let them believe that they can survive so that you can watch 
				| them climbing over each other to stay in the sun. You can 
				| watch me torture an entire city. And then when you've 
				| truly understood the depth of your failure, we will fulfill 
				| Ra's Al Ghul's destiny. We will destroy Gotham. And then, 
				| when that is done, and Gotham is... ashes, then you 
				| have my permission to die.
